# CS-modloader-GreatWork

./: .gitignore  GreatWork.sln  GreatWorkIvory.sln
GreatWork/: AssemblySpecificEvents.cs  GreatWork.cs  GreatWork.csproj  GreatWorkAPI.cs  TestEvent.cs
GreatWork/Entities/: EntityExtensions.cs
GreatWork/Events/: EventManager.cs  GwEventHandler.cs  SubscribeEvent.cs
GreatWork/Events/EventTypes/: CompendiumEvent.cs  Event.cs  PropertyOperationEvent.cs  RegistryEvent.cs  ServiceInitializationEvent.cs
GreatWork/Events/Filters/: EventFilter.cs  TypedFilter.cs
GreatWork/Events/Links/: EventLink.cs  RegistryLink.cs
GreatWork/Fucine/: EntityDictImporter.cs  FucineEntityDict.cs  FucineSprite.cs  SpriteImporter.cs
GreatWork/Patches/: CompendiumPatch.cs  HarmonyHolder.cs  LeversPatch.cs  ModPatch.cs  OperationPatch.cs  OverwriteOrAddPatch.cs  PropertyPatch.cs  RefinementPatch.cs  RegistryPatch.cs  ResourcePatch.cs  ServicePatch.cs
GreatWork/Utils/: DictUtils.cs  MiscUtils.cs  PatchUtils.cs  ReflectionUtils.cs
GreatWorkIvory/: AssemblySpecificEvents.cs  Beachcomber.cs  GreatWorkAPI.cs  GreatWorkIvory.csproj  GreatWorkIvoryMod.cs  Madrugad.cs  TestEvents.cs
GreatWorkIvory/Entities/: AspectsEntity.cs  DictEntity.cs  ExprEntity.cs  IBeachcomberEntity.cs  ListEntity.cs  ValueEntity.cs
GreatWorkIvory/Events/: EventManager.cs  GwEventHandler.cs  SubscribeEvent.cs
GreatWorkIvory/Events/EventTypes/: CompendiumEvent.cs  Event.cs  PropertyOperationEvent.cs  RecipeLinkEvent.cs  RegistryEvent.cs  ServiceInitializationEvent.cs  SituationEvent.cs
GreatWorkIvory/Events/Filters/: EventFilter.cs  TypedFilter.cs
GreatWorkIvory/Events/Links/: EventLink.cs  RegistryLink.cs  SituationLinks.cs
GreatWorkIvory/Expressions/: EntityExpr.cs  ExprParser.cs  ExpressionContext.cs  ExpressionEvaluator.cs  ExpressionRegistry.cs  GwOperations.cs  OperationWrapper.cs
GreatWorkIvory/Expressions/ExpressionTest/: TestExpr.cs
GreatWorkIvory/Expressions/Handlers/: ExprHandlers.cs
GreatWorkIvory/Expressions/Operations/: Arithmetic.cs  AspectOps.cs  Logic.cs  TypeConverters.cs
GreatWorkIvory/Fucine/: BetterDictImporter.cs
GreatWorkIvory/Fucine/ExteraActions/: AdvancedRecipeLinks.cs
GreatWorkIvory/Patches/: BeachcomberPatch.cs  CompendiumPatch.cs  GreatWorkPatches.cs  HarmonyHolder.cs  RegistryPatch.cs  ServicePatch.cs
GreatWorkIvory/Patches/Patches/: CompendiumPatch.cs  DictOfEntitiesPatch.cs  RecipeConductorPatch.cs  ServicePatch.cs  SituationPatches.cs
GreatWorkIvory/Subsystems/: Subsystems.cs
GreatWorkIvory/Subsystems/Subsystems/: Madrugad.cs
GreatWorkIvory/Subsystems/Subsystems/Expressions/Attributes/: Convert.cs  ExpressionOp.cs  Implicit.cs
GreatWorkIvory/Subsystems/Subsystems/Expressions/Handlers/: RecipeExpressions.cs
GreatWorkIvory/Subsystems/Subsystems/Expressions/Operations/: Flags.cs  Literals.cs  TypeConverters.cs
GreatWorkIvory/Subsystems/Subsystems/ExtraActions/: AdvancedRecipeLinks.cs
GreatWorkIvory/Utils/: DictUtils.cs  EntityUtils.cs  PatchUtils.cs  ReflectionUtils.cs
